<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="o8{!Irqgwifs=OBnSV$L" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="W07e5M9}Q?{:#6|:Oi-y"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="*(m?zSt0q=O8P;cPS#oU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W|%M%PZUr)3Oz,|lKk2e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="_A]ERg[Sw7w;axtIEVDp"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="%T]z9l(1G:3+!;?S6-UP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Y@v=_,44mFaCbW5*8,#="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="%|70R)C~3E=EDsdHoz%/"><value name="note"><shadow type="device_note" id="y)-8(~@a~uaxy*pIN%6B"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=".=U[Ep9dyw@UIRPJE2)R"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="HVS3B[s-m_}cDK5vz|I+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="!}GCSnCYTb!q`2wK^y~."><value name="note"><shadow type="device_note" id="$1:7rs0*xD5#fljh(@S6"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="ymG`5)N~iTDw|F%bZ|7A"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="5hlw^(#Y+}u*/n4+9|6/"></block></next></block></statement></block><block type="input_logo_event" id="O*-IG?Y.DrO?]6Ia`1tD" x="8" y="872"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="cAMgR3vs;ru+J$r04q9G"><value name="value"><shadow type="math_number" id="QmYx^:0X$[:Q]!qC,!ol"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="H#Y}Y*fI4eQm`|8fNh3a" x="10" y="1030"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="bU,+e(^b+yx~[Kh]qe/N"><value name="value"><shadow type="math_number" id="h$4O%oABC6G`7Egg%/(^"><field name="NUM">0</field></shadow></value></block></statement></block></xml>